<!DOCTYPE html>
<html>
<head>
<title>Property Registration and Selling</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="./stylesheets/property.css" rel='stylesheet' type='text/css'>

<script src="./javascripts/property.js"></script>
</head>
<body>
<h2>Buy and sell Property Marketplace</h2>
<h3>Register your Property</h3>
<table>
<tr> <td>
<label for="property_name">Property name</label>
</td>
<td>
<input type="text" name="property_name" id="property_name"><br>
</td></tr>
<br>
<br>
    <tr> <td>
 <label for="cost">Cost of the Property</label> </td> <td>
 <input type="number" name="cost" id="cost"><br>
</td></tr>


 <tr> <td>
 <label for="owner">Account Address</label> </td> <td>
 <input type="text" name="addr" id="owner"><br>
</td></tr>

 <br>
 <br>
 <tr> <td>
  <label for="isAvailableForSale">List for Sale </label> </td> <td>

  <input type="text" min="0" name="isAvailableForSale" id="isAvailableForSale"><br>
 </td></tr>
  <br>
    <br>
    <tr> <td>
     <label for="floors">No of floors </label> </td> <td>

     <input type="number" min="0" name="floors" id="floors"><br>
    </td></tr>
     <br>
    <br>
    <tr> <td>
     <label for="Area of the Property">List the Area of the Property in Sq.ft</label> </td> <td>

     <input type="text" min="0" name="property" id="area"><br>
    </td></tr>
     <br>
    <br>
    <tr> <td>
     <label for="AddressLocation">Property Address </label> </td> <td>

     <input type="text" min="0" name="propertyaddress" id="propertyaddress"><br>
    </td></tr>
     <br>
    <br>

<tr> <td>
<input type="submit" onclick="registerProperty()" name="submit" value="Register Property" /> </td></tr>
</table>
<br>
<br>
<h3>List of available Properties</h3>
<br>
<tr> <td>
<input type="submit" onclick="loadProperties()" name="getmovies" value="Get Properties" /></td></tr>
<br>
<div id="mytable">

</body>
</html>
